<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web site</title>
    <link rel="stylesheet" href="sytle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div id="header">
            <div class="navbar">
                <div class="logo">
                 <h1>DSK</h1>
<!--                 </div>
                <input type="search" placeholder="Search...." class="search"> -->
                    
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="content">
                <img src="img.png">
                <div>
                <h1>Hi I'm Satish Kumar </h1>
                <p>A motivated and skilled Computer Science Graduate with a Master Of Computer Application Degree 
                    and Knowledge in web development and Machine Learning. Proficient in front-end and back-end 
                    technologies, as well as SQL and MySQL databases. Seeking to apply my knowledge and abilities 
                    in a challenging and rewarding position.
                </p>
                    </div>
            </div>
    </div>
       <!-------------------about section------------->
    <div id="about">
        <div class="about">
            <h2>About Me</h2>
            <p>I am an ambitious and dedicated web developer with a passion for creating seamless digital experiences. 
                My journey began with a fascination for the intersection of technology and creativity, leading me to explore
                both front-end and back-end development. am driven by curiosity and a desire to learn. In the ever-evolving tech landscape, I aim to stay updated with the latest trends and contribute to innovative projects. 
                Whether it’s crafting elegant code or solving complex challenges, I thrive on pushing boundaries.
                Feel free to connect with me on LinkedIn or explore my GitHub repositories. 
                Let’s continue shaping the digital world together </p>
                 <h2>Useful Links</h2>
                 <ul>
                    <li><a href="https://www.facebook.com/profile.php?id=100028302732116&mibextid=ZbWKwL">facebook.com</a></li>
                    <li><a href="https://github.com/Satish970dsk">Github.com</a></li>
                    <li><a href="https://www.instagram.com/satish_970dsk?igsh=YzAwZjE1ZTI0Zg==">instagram.com</a></li>
                    <li><a href="https://www.linkedin.com/in/dara-satish-kumar-aa7591259">linkedin.com</a></li>
                </ul>
        
    </div>
        <!-------------------footer section------------->
    <div class="footer">
       <hr>
       <p>Copyright@Satish Kumar</p>
    </div>
</body>
</html>
